;;;  -*- Hen -*-

(use setup-helper-mod)

(verify-extension-name "schemetex")

(run ("cd packages/blahtexml; make libblahtex.a"))

(setup-shared-extension-module 'schemetex-blahtex (extension-version "0.1")
  #:inline? #t #:types? #t
  #:compile-options '(-O3 -keep-shadowed-macros -d2
                          -C -Wall -C -Wno-unused-but-set-variable
                          -C -Wno-unused-variable -lstdc++
                          packages/blahtexml/libblahtex.a))

(setup-shared-extension-module 'schemetex-compiler (extension-version "0.1")
  #:inline? #t #:types? #t
  #:compile-options '(-O3 -keep-shadowed-macros -d2
                          -C -Wall -C -Wno-unused-but-set-variable
                          -C -Wno-unused-variable -lstdc++
                          packages/blahtexml/libblahtex.a))

(setup-shared-extension-module 'schemetex-type-inference (extension-version "0.1")
  #:inline? #t #:types? #t
  #:compile-options '(-O3 -keep-shadowed-macros -d2
                          -C -Wall -C -Wno-unused-but-set-variable
                          -C -Wno-unused-variable -lstdc++
                          packages/blahtexml/libblahtex.a))

(setup-shared-extension-module 'schemetex (extension-version "0.1")
  #:inline? #t #:types? #t
  #:compile-options '(-O3 -keep-shadowed-macros -d2
                          -C -Wall -C -Wno-unused-but-set-variable
                          -C -Wno-unused-variable -lstdc++
                          packages/blahtexml/libblahtex.a))
